This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/wanglingyule/Documents/paper/常州工学院计算机信息学院本科生毕设latex模版/.texpadtmp/report.aux
The style file: ../gbt7714-numerical.bst
Illegal, another \bibstyle command---line 87 of file /Users/wanglingyule/Documents/paper/常州工学院计算机信息学院本科生毕设latex模版/.texpadtmp/report.aux
 : \bibstyle
 :          {gbt7714-numerical}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../report.bib
You've used 1 entry,
            6859 wiz_defined-function locations,
            1232 strings with 9938 characters,
and the built_in function-call counts, 68309 in all, are:
= -- 7283
> -- 623
< -- 5320
+ -- 250
- -- 117
* -- 289
:= -- 1108
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 4826
cite$ -- 1
duplicate$ -- 12625
empty$ -- 71
format.name$ -- 22
if$ -- 13324
int.to.chr$ -- 97
int.to.str$ -- 2
missing$ -- 0
newline$ -- 20
num.names$ -- 3
pop$ -- 1275
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 1621
stack$ -- 0
substring$ -- 10435
swap$ -- 8760
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 173
width$ -- 0
write$ -- 26
(There was 1 error message)
