This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/wanglingyule/Documents/paper/常州工学院计算机信息学院本科生毕设latex模版/.texpadtmp/report.aux
The style file: ../gbt7714-numerical.bst
Illegal, another \bibstyle command---line 92 of file /Users/wanglingyule/Documents/paper/常州工学院计算机信息学院本科生毕设latex模版/.texpadtmp/report.aux
 : \bibstyle
 :          {gbt7714-numerical}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../report.bib
You've used 7 entries,
            6859 wiz_defined-function locations,
            1259 strings with 10716 characters,
and the built_in function-call counts, 143871 in all, are:
= -- 14545
> -- 2141
< -- 11576
+ -- 1010
- -- 571
* -- 641
:= -- 3907
add.period$ -- 21
call.type$ -- 7
change.case$ -- 13
chr.to.int$ -- 9851
cite$ -- 7
duplicate$ -- 24507
empty$ -- 410
format.name$ -- 102
if$ -- 28720
int.to.chr$ -- 181
int.to.str$ -- 8
missing$ -- 0
newline$ -- 50
num.names$ -- 21
pop$ -- 2680
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 4053
stack$ -- 0
substring$ -- 21028
swap$ -- 17123
text.length$ -- 100
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 398
width$ -- 0
write$ -- 101
(There was 1 error message)
