\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Brown et~al.(2023)Brown and Green]{TransformerInVision}
BROWN A, GREEN B.
\newblock Vision transformer for image classification\allowbreak[C]//\allowbreak
Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition.
\newblock 2023: 4567-4576.

\end{thebibliography}
