\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{8361386}{49932859}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第1章}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状简述}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第2章}相关理论与技术概述}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}信息采集系统概述}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}网络爬虫概述}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}网络爬虫的工作流程}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 占位图}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{2-1}{2}{占位图}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 管理员登录系统功能测试表}}{2}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 机械臂参数}}{3}{table.caption.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2－1}{\ignorespaces 根据新的社区结点更新网络图}}{3}{algorithm.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第3章}总结和展望}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{5}{section.3}\protected@file@percent }
\citation{*}
\bibstyle{gbt7714-numerical}
\bibdata{report}
\bibcite{超分辨率重建在低质量文本图像识别上的应用}{{1}{2021}{{李贺香}}{{}}}
\bibcite{基于深度学习的低质量文档图像二值化算法研究}{{2}{2020}{{贾锈闳}}{{}}}
\bibcite{复杂文档图像上手写文本行提取与识别方法的研究}{{3}{2024}{{曾海霖}}{{}}}
\bibcite{面向文档图像恢复的建模与学习方法研究}{{4}{2024}{{刘绍锴}}{{}}}
\bibcite{一种在低质量图像上提高字符识别率的深度学习框架}{{5}{2019}{{{杜泽炎}\ 等}}{{{杜泽炎} and {任明武}}}}
\bibcite{DeepLearningForImageRecognition}{{6}{2022}{{Doe et~al.}}{{Doe and Smith}}}
\bibcite{TransformerInVision}{{7}{2023}{{Brown et~al.}}{{Brown and Green}}}
\@writefile{toc}{\contentsline {section}{附录}{7}{section.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{12}
